{
  "compilerOptions": {
    "lib": ["es2023", "DOM"],
    "module": "esnext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "lib",
    "types": ["vitest/globals"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
